<Project ToolsVersion="4.0" DefaultTargets="Deploy" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>DiceMaster</Name>
    <ProjectGuid>d40a41c4-954f-4718-bb23-4229b608af41</ProjectGuid>
    <AssemblyName>DiceMaster</AssemblyName>
    <RootNamespace>DiceMaster</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="DiceMaster.toc">
      <SubType>TableOfContents</SubType>
    </Content>
    <Content Include="Frame.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="Frame.lua">
      <SubType>Code</SubType>
      <DependentUpon>Frame.xml</DependentUpon>
    </Content>
  </ItemGroup>
  <Import Project="$(DevEnvDir)\Extensions\Tools\MSBuild\AddonStudio\Wow\3.0\WowAddonStudio.targets" />
  <!--
  To modify your build process, add your task inside one of the targets below and uncomment it.
  <Target Name="BeforeClean"></Target>
  <Target Name="AfterClean"></Target>
  <Target Name="BeforeRebuild"></Target>
  <Target Name="AfterRebuild"></Target>
  <Target Name="BeforeDeploy"></Target>
  <Target Name="AfterDeploy"></Target>
  -->
</Project>