## Interface: 90005
## Title: DiceMaster
## Author: Skylar, Rennae
## Notes: An intuitive custom dice addon for roleplay.
## Version: 5.1.5
## SavedVariables: DiceMaster4_Saved
## SavedVariablesPerCharacter: DiceMaster_TraitOne, DiceMaster_TraitTwo, DiceMaster_TraitThree, DiceMaster_TraitFour, DiceMaster_TraitFive, DiceMaster_Charges, DiceMaster_ChargesName, DiceMaster_ChargesColor, DiceMaster_ChargesMax

embeds.xml
DiceMaster.lua
Config.lua
Comm.lua
Dice.lua
Console.lua
Events.lua
Editors/TraitEditor.lua
Editors/ItemEditor.lua
ItemTrade.lua
Editors/ShopEditor.lua
StatInspector.lua
Inspect.lua
DM3Import.lua
DM4Import.lua
Lists/IconList.lua
Lists/TextureList.lua
Lists/SoundList.lua
Lists/ModelList.lua
Lists/RollList.lua
Pickers/IconPicker.lua
Pickers/TexturePicker.lua
Pickers/ColourPicker.lua
Pickers/SoundPicker.lua
Pickers/ModelPicker.lua
Pickers/EffectPicker.lua
Editors/ApplyBuffEditor.lua
Editors/RemoveBuffEditor.lua
Editors/SetDiceEditor.lua
Editors/ScriptEditor.lua
Editors/MessageEditor.lua
Editors/ProduceItemEditor.lua
Editors/ConsumeItemEditor.lua
Editors/ProduceCurrencyEditor.lua
Editors/ScreenEffectEditor.lua
ChatLinks.lua
Names.lua
MinimapButton.lua
RollTracker.lua
RollBanner.lua
PostTracker.lua
MoraleBar.lua
LootToast.lua
Buffs.lua
RangeRadar.lua
Editors/Book.lua

Ui/Ui.xml
